ERROR.ER00002 = Invalid Module Function Code {0}
ERROR.ER10005 = Invalid Module Code {0}
ERROR.ER00001=  No Valid Request Available
INFO.MD10545=Document disapproval exist.Please Check offering page for details.
INFO.MD03020=Document {0}<Doc Number> may be a duplicate. Please check current batch or use Document Search Inquiry to check previous batches of this supplier and buyer.
ERROR.MD03050=Total RFF Amount cannot be zero.
ERROR.MD03025=Total RFF amount should be equal to the Specific Drawdown amount.
ERROR.MD03651=Parameter AD01 Is Not Setup For Party ID {0} , Product Code {1} , Finance Currency {2} .
ERROR.MD03649=Auto Debit Flag Should Be No For Pool Based.
ERROR.MD01023=Insurance Currency/Finance Currency is coming empty during limit amount calculation,Please Check.
ERROR.ML00013=OTP API Technical Error. Please contact Support. {0}
ERROR.ML00045=Timeout occurs when sending the request to SingleDocument MS for this document {0}. Please retry the transaction.

ERROR.IS06022 = Payment Value Date is less than the Current Date.
ERROR.IS06033 = This batch is being flagged as ACU
ERROR.IS06043 = Total allocation amount should be equal to payment amount. Please modify the allocation details again.
ERROR.IS01606 = Payment received in excess of document outstanding amount.
INFO.IS01563 = Total allocation amount is less then payment amount. 
ERROR.IS06001 = Total payment allocation amount is greater than the payment amount registered(payment details tab).
ERROR.IS06027 = Total allocation in Allocation tabs must be equal to Payment amt in Payment Details tab. Please change the Payment amt or allocation amt accordingly.

