# must be unique in a given SonarQube instance
sonar.projectKey=tp-nlp-api:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=NLP API
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Comma-delimited list of file path patterns to be excluded from duplication detection
sonar.cpd.exclusions=src/test/**/*.java
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.junit.reportsPath=target/surefire-reports
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
