#
server:
   port: 53680

logging:
  file: C:/Users/Public/Selva/Work/DevelopCode/tp-nlp-api/logs/tp-nlp-api.log
#--------------------------------------------------------------------------------------------------------------------------------------

info:
  app:
    name: Trade OCR NLP Mule API (DEV)
    description: Trade OCR NLP Mule API Batch
    version: 1.0.0

spring:
  profiles: local
  application:
    name: tp-nlp-api

health:
  config:
    enabled: false

eureka:
  client:
    enabled: false

email:
  config:
    enabled: false
    emailReceiver: Arun.Nayak@sc.com
    emailSender: trade.portal@sc.com

mule:
  max:
    pool:
      size: 30

forwardflow:
  maxThreads: 10
  maxBufferSize: 1000
  minThreads: 5

feedbackflow:
  icc:
     enabled: true
  datacap:
     enabled: true
  maxThreads: 10
  maxBufferSize: 1000
  minThreads: 5

adhocdtpflow:
  maxThreads: 10
  maxBufferSize: 1000
  minThreads: 5

batchdtpflow:
  maxThreads: 10
  maxBufferSize: 1000
  minThreads: 5

config:
  resources:
    - mule-config.xml
    - tp_nlp_api_config.xml
    - tp_nlp_api_common.xml
    - tp_nlp_api_datacap.xml
    - tp_nlp_api_wex.xml
    - tp_nlp_api_forwardflow.xml
    - tp_nlp_api_submitflow.xml
# ----- Authorization Key for NLP
scb.auth.secret: c2Nic2luZ2Fwb3JlC
scb.auth.enabled: true

# ----- Authorization for External API
auth: 
  host: hklvadapp678.tradeport.standardchartered.com
  port: 50041 
  clientid: 8985fa24-71e4-43bc-bb1a-2331fe2b16fd
  secret: ZTU1MmE1YjQtOGNlZi00NDlkLTg4ZmMtNDgzNjE3OTU5MzJi

# ----- API call retry 
api:
   retry:
     attempts: 3 
     waitperiod: 3000

#######################################################################################################################################
#                                              Microservice Configuration                                                                 #
#######################################################################################################################################

# ----- nlp api
nlp:
  api:
    host: localhost
    port: 53700
    base:
      path: scb/ms/nlp
# ----- td api
td:
  api:
    host: hklvadapp678.tradeport.standardchartered.com
    port: 51160
    base:
      path: scb/api/v1
# ----- dtp/otp external api
external:
  api:
    enabled: true
    host: hklvadapp678.tradeport.standardchartered.com
    port: 51681
    base:
      path: /domain/v1/customers/
# ----- util api
util:
  api:
    host: hklvadapp678.tradeport.standardchartered.com
    port: 50041
    base:
      path: /scb/api/v1/utility
# ----- file api
file:
  api:
    host: hklvadapp678.tradeport.standardchartered.com
    port: 53620
    base:
      path: /scb/api/v2/file
#######################################################################################################################################
#                                              WEX Configuration                                                                 #
#######################################################################################################################################
# ----- WEX api
wex:
  servers:
    server1: WEX_SERVER_1:10.23.218.227:8393
    server2: WEX_SERVER_2:10.23.218.227:8393
  api:
    host: 10.23.218.227
    port: 8393
    base:
      path: api/v10
    collection: TradeOCRNLP_R1
    collectionR2: TradeOCRNLP_R2
  retry:
    attempts: 3
    waitperiod: 3000
    
#######################################################################################################################################
#                                              DataCap Configuration                                                                 #
#######################################################################################################################################
# ----- Datacap api
datacap:
  api:
    host: 10.23.210.32
    port: 9080
    base:
      path: /TradeOCR 
  grantType: client_credentials
  clientId: tradeuser
  clientSecret: trade#1234
  pathFeedback: FNTDNLPService
  pathSignIn: SignIn
